    SERVER_PORT= 
    SERVER_ENV= 

    APP_ID= 
    JWT_SECRET= 


    DB_HOST= 
    DB_PORT= 
    DB_NAME= 
    DB_USER= 
    DB_PASSWORD= 

    CLOUDINARY_API_KEY=
    CLOUDINARY_API_SECRET=
    CLOUDINARY_CLOUD_NAME=