# SERVER CONFIGURATION
   SERVER_PORT=5000
   SERVER_ENV=dev

# SECURITY CONFIGURATION
    APP_ID=LSJDLFJLSDJFSDJLF

# DATABASE CONFIGURATION
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=realtor
    DB_USER=postgres
    DB_PASSWORD=12345678