# SERVER CONFIGURATION
   SERVER_PORT=5000
   SERVER_ENV=dev

# SECURITY CONFIGURATION
    APP_ID=LSJDLFJLSDJFSDJLF
    JWT_SECRET=lsdjflsjdkabc43

# DATABASE CONFIGURATION
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=realtor
    DB_USER=postgres
    DB_PASSWORD=12345678

# CLOUDINARY CONFIGURATION
    CLOUDINARY_API_KEY=857988977984336
    CLOUDINARY_API_SECRET=K-kUZ9YAXHYmzaOWwrjG6gkvakU
    CLOUDINARY_CLOUD_NAME=sourav18
